{
	"server": {
		"725631921174085703": {
			"name": "jcc",
			"variables": {
				"prefix": "!",
				"color": "#fff133"
			}
		},
		"726278265605586994": {
			"name": "main",
			"variables": {
				"prefix": "!",
				"color": "#c70808"
			}
		},
		"727116604235710485": {
			"name": "unsc",
			"variables": {
				"prefix": "!",
				"color": "#00a0e0"
			}
		},
		"726276891425767547": {
			"name": "who",
			"variables": {
				"prefix": "!",
				"color": "#2e4f8d"
			}
		}
	},
	"global": {
		"activity": "with Adiv. | !help"
	}
}
